# Minimal-Todo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SumupActivity.java
app/src/main/java/com/example/avjindersinghsekhon/minimaltodo/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml  activity_sumup.xml  activity_todo_test.xml  contact_entry_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
