apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def SUMUP_AFF_KEY = '"' + SumupApiKey + '"' ?: '"Define Sumup affiliate key"';
def MINIMAL_ID = '"' + SumupAppId + '"' ?: '"Define Sumup app ID"';
def MINIMAL_CLIENT_ID = '"' + SumupAppClientId + '"' ?: '"Define Sumup app client ID"';
def MINIMAL_NAME = '"' + SumupAppName + '"' ?: '"Define Sumup app name"';
def MINIMAL_CLIENT_SECRET = '"' + SumupAppSecret + '"' ?: '"Define Sumup app secret"';
def MINIMAL_REDIRECT_URL = '"' + SumupRedirectURL + '"' ?: '"Define Sumup redirect URL"';

android {
    signingConfigs {
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('/Users/avjindersinghsekhon/androidapps.jks')
            storePassword ''
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.avjindersinghsekhon.minimaltodo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField ("String", "SUMUP_AFF_KEY", SUMUP_AFF_KEY)
            buildConfigField ("String", "MINIMAL_ID", MINIMAL_ID)
            buildConfigField ("String", "MINIMAL_CLIENT_ID", MINIMAL_CLIENT_ID)
            buildConfigField ("String", "MINIMAL_NAME", MINIMAL_NAME)
            buildConfigField ("String", "MINIMAL_CLIENT_SECRET", MINIMAL_CLIENT_SECRET)
            resValue ("string", "MINIMAL_REDIRECT_URL", MINIMAL_REDIRECT_URL)
        }
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-analytics:7.8.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.wdullaer:materialdatetimepicker:1.5.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'

    annotationProcessor 'com.neenbedankt.bundles:argument:1.0.4'

    compile ('com.sumup:merchant-sdk:2.5.1@aar') {
        transitive = true
    }
}
